sonar.projectKey=Cryptoverse 
sonar.sources=\src 
sonar.host.url=http://localhost:9000 
sonar.login=5c6388124e3e27e0f515fa7fd364886ee69ae0ae
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
